# see: https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# this project uses "mypy" as a static type checker
# see: https://mypy.readthedocs.io/en/stable/config_file.html
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = (?x)(
    "^/.aws-sam",
)

# loosen rules for tests
[mypy-tests]
warn_return_any = False
disallow_untyped_defs = False
