# see: https://docs.pytest.org/en/6.2.x/reference.html#configuration-options
[pytest]
testpaths = 
    tests 
# required Lambda Power Toos env (with pytest-env)
env =
    POWERTOOLS_TRACE_DISABLED=1
    POWERTOOLS_METRICS_NAMESPACE=test
