# see: https://docs.sonarqube.org/latest/analysis/languages/python/
sonar.sources=.
sonar.exclusions=**/test_*.py

sonar.tests=tests
sonar.test.inclusions=**/test_*.py

# tests report: generic format
sonar.python.xunit.reportPath=reports/TEST-*.xml
# coverage report: XUnit format
sonar.python.coverage.reportPaths=reports/coverage.xml
