sonar.organization=to-be-continuous
sonar.projectKey=to-be-continuous_python-serverless-on-aws

# see: https://docs.sonarqube.org/latest/analyzing-source-code/test-coverage/python-test-coverage/
sonar.python.version=3.9
sonar.sources=.
sonar.exclusions=**/test_*.py

sonar.tests=tests
sonar.test.inclusions=**/test_*.py

# tests report: xUnit format
sonar.python.xunit.reportPath=reports/TEST-*.xml
# coverage report: Cobertura format
sonar.python.coverage.reportPaths=reports/py-coverage.cobertura.xml
# pylint: parseable format (if enabled)
sonar.python.pylint.reportPaths=reports/py-lint.parseable.txt
# Bandit: CSV format (if enabled)
sonar.python.bandit.reportPaths=reports/py-bandit.bandit.csv
